{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Heimdall": {
    "ServerUrl": "http://localhost:5087",
    "EnrollmentKey": "dev-local-enrollment-key-change-me",
    "IntervalSeconds": 5
  }
}
